__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 70B 0 CODE 0
__size_of_fiveDisplay 0 0 ABS 0
_main 70B 0 CODE 0
btemp 7E 0 ABS 0
_init 6F7 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_fiveDisplay 6C5 0 CODE 0
_count 77 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__end_of_twoDisplay 6E3 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_threeDisplay 6D9 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_threeDisplay 6CF 0 CODE 0
_sevenDisplay 6A7 0 CODE 0
_eightDisplay 69D 0 CODE 0
__size_of_sevenDisplay 0 0 ABS 0
__ptext160 6D9 0 CODE 0
__ptext170 0 0 CODE 0
__end_of_countUp 693 0 CODE 0
__ptext161 6CF 0 CODE 0
__end_of_sixDisplay 6BB 0 CODE 0
__size_of_twoDisplay 0 0 ABS 0
__ptext162 6C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext163 6BB 0 CODE 0
__ptext164 6B1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__ptext165 6A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext156 0 0 CODE 0
__ptext166 69D 0 CODE 0
__ptext157 6F7 0 CODE 0
end_of_initialization 67E 0 CODE 0
__ptext167 693 0 CODE 0
__ptext158 6ED 0 CODE 0
__ptext168 68A 0 CODE 0
__ptext159 6E3 0 CODE 0
__ptext169 681 0 CODE 0
__end_of_fourDisplay 6CF 0 CODE 0
_countDown 681 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_eightDisplay 0 0 ABS 0
__size_of_countUp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_sixDisplay 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_eightDisplay 6A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fourDisplay 0 0 ABS 0
main@downButtonFlag 75 0 COMMON 1
__end_of__initialization 67E 0 CODE 0
__end_of_oneDisplay 6ED 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_nineDisplay 0 0 ABS 0
_countUp 68A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_nineDisplay 693 0 CODE 0
_fiveDisplay 6BB 0 CODE 0
_zeroDisplay 6ED 0 CODE 0
_fourDisplay 6C5 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_zeroDisplay 0 0 ABS 0
__end_of_countDown 68A 0 CODE 0
__size_of_countDown 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oneDisplay 6E3 0 CODE 0
_twoDisplay 6D9 0 CODE 0
_sixDisplay 6B1 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_sevenDisplay 6B1 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_nineDisplay 69D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 67C 0 CODE 0
__size_of_oneDisplay 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 70B 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 67C 0 CODE 0
__size_of_threeDisplay 0 0 ABS 0
__end_of_zeroDisplay 6F7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
main@upButtonFlag 73 0 COMMON 1
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
maintext E16 FFF CODE E16 0
text157 DEE E15 CODE DEE 0
text158 DDA DED CODE DDA 0
text159 DC6 DD9 CODE DC6 0
text160 DB2 DC5 CODE DB2 0
text161 D9E DB1 CODE D9E 0
text162 D8A D9D CODE D8A 0
text163 D76 D89 CODE D76 0
text164 D62 D75 CODE D62 0
text165 D4E D61 CODE D4E 0
text166 D3A D4D CODE D3A 0
text167 D26 D39 CODE D26 0
text168 D14 D25 CODE D14 0
text169 D02 D13 CODE D02 0
cinit CF8 D01 CODE CF8 0
%locals
dist/default/production\Up_Down_Counter.X.production.obj
C:\Users\c\AppData\Local\Temp\s2lk.
235 67C 0 CODE 0
236 67D 0 CODE 0
243 67E 0 CODE 0
244 67F 0 CODE 0
main.c
185 70B 0 CODE 0
188 70E 0 CODE 0
189 710 0 CODE 0
194 713 0 CODE 0
195 71F 0 CODE 0
196 722 0 CODE 0
197 726 0 CODE 0
200 734 0 CODE 0
201 741 0 CODE 0
202 743 0 CODE 0
206 751 0 CODE 0
207 75D 0 CODE 0
208 760 0 CODE 0
209 764 0 CODE 0
212 772 0 CODE 0
213 77F 0 CODE 0
214 781 0 CODE 0
218 78F 0 CODE 0
219 795 0 CODE 0
221 799 0 CODE 0
222 7A0 0 CODE 0
224 7A4 0 CODE 0
225 7AB 0 CODE 0
227 7AF 0 CODE 0
228 7B6 0 CODE 0
230 7BA 0 CODE 0
231 7C1 0 CODE 0
233 7C5 0 CODE 0
234 7CC 0 CODE 0
236 7D0 0 CODE 0
237 7D7 0 CODE 0
239 7DB 0 CODE 0
240 7E2 0 CODE 0
242 7E6 0 CODE 0
243 7ED 0 CODE 0
245 7F1 0 CODE 0
246 7F8 0 CODE 0
247 7FC 0 CODE 0
191 7FD 0 CODE 0
249 7FE 0 CODE 0
main.c
50 6F7 0 CODE 0
51 6FB 0 CODE 0
52 6FC 0 CODE 0
53 6FE 0 CODE 0
56 6FF 0 CODE 0
57 702 0 CODE 0
58 703 0 CODE 0
59 704 0 CODE 0
60 705 0 CODE 0
61 706 0 CODE 0
62 707 0 CODE 0
63 708 0 CODE 0
64 70A 0 CODE 0
main.c
68 6ED 0 CODE 0
69 6F0 0 CODE 0
70 6F1 0 CODE 0
71 6F2 0 CODE 0
72 6F3 0 CODE 0
73 6F4 0 CODE 0
74 6F5 0 CODE 0
75 6F6 0 CODE 0
main.c
79 6E3 0 CODE 0
80 6E6 0 CODE 0
81 6E7 0 CODE 0
82 6E8 0 CODE 0
83 6E9 0 CODE 0
84 6EA 0 CODE 0
85 6EB 0 CODE 0
86 6EC 0 CODE 0
main.c
90 6D9 0 CODE 0
91 6DC 0 CODE 0
92 6DD 0 CODE 0
93 6DE 0 CODE 0
94 6DF 0 CODE 0
95 6E0 0 CODE 0
96 6E1 0 CODE 0
97 6E2 0 CODE 0
main.c
101 6CF 0 CODE 0
102 6D2 0 CODE 0
103 6D3 0 CODE 0
104 6D4 0 CODE 0
105 6D5 0 CODE 0
106 6D6 0 CODE 0
107 6D7 0 CODE 0
108 6D8 0 CODE 0
main.c
112 6C5 0 CODE 0
113 6C8 0 CODE 0
114 6C9 0 CODE 0
115 6CA 0 CODE 0
116 6CB 0 CODE 0
117 6CC 0 CODE 0
118 6CD 0 CODE 0
119 6CE 0 CODE 0
main.c
123 6BB 0 CODE 0
124 6BE 0 CODE 0
125 6BF 0 CODE 0
126 6C0 0 CODE 0
127 6C1 0 CODE 0
128 6C2 0 CODE 0
129 6C3 0 CODE 0
130 6C4 0 CODE 0
main.c
134 6B1 0 CODE 0
135 6B4 0 CODE 0
136 6B5 0 CODE 0
137 6B6 0 CODE 0
138 6B7 0 CODE 0
139 6B8 0 CODE 0
140 6B9 0 CODE 0
141 6BA 0 CODE 0
main.c
145 6A7 0 CODE 0
146 6AA 0 CODE 0
147 6AB 0 CODE 0
148 6AC 0 CODE 0
149 6AD 0 CODE 0
150 6AE 0 CODE 0
151 6AF 0 CODE 0
152 6B0 0 CODE 0
main.c
156 69D 0 CODE 0
157 6A0 0 CODE 0
158 6A1 0 CODE 0
159 6A2 0 CODE 0
160 6A3 0 CODE 0
161 6A4 0 CODE 0
162 6A5 0 CODE 0
163 6A6 0 CODE 0
main.c
167 693 0 CODE 0
168 696 0 CODE 0
169 697 0 CODE 0
170 698 0 CODE 0
171 699 0 CODE 0
172 69A 0 CODE 0
173 69B 0 CODE 0
174 69C 0 CODE 0
main.c
177 68A 0 CODE 0
178 692 0 CODE 0
main.c
181 681 0 CODE 0
182 689 0 CODE 0
