__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 6F2 0 CODE 0
__size_of_fiveDisplay 0 0 ABS 0
_main 70B 0 CODE 0
btemp 7E 0 ABS 0
_init 6DE 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_fiveDisplay 69A 0 CODE 0
_count 77 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__end_of_twoDisplay 6B8 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_threeDisplay 6AE 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_threeDisplay 6A4 0 CODE 0
_sevenDisplay 67C 0 CODE 0
_eightDisplay 672 0 CODE 0
__size_of_sevenDisplay 0 0 ABS 0
__ptext160 6AE 0 CODE 0
__ptext170 0 0 CODE 0
__end_of_countUp 70B 0 CODE 0
__ptext161 6A4 0 CODE 0
__end_of_sixDisplay 690 0 CODE 0
__size_of_twoDisplay 0 0 ABS 0
__ptext162 69A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext163 690 0 CODE 0
__ptext164 686 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__ptext165 67C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext156 0 0 CODE 0
__ptext166 672 0 CODE 0
__ptext157 6DE 0 CODE 0
end_of_initialization 665 0 CODE 0
__ptext167 668 0 CODE 0
__ptext158 6C2 0 CODE 0
__ptext168 6F2 0 CODE 0
__ptext159 6B8 0 CODE 0
__ptext169 6CC 0 CODE 0
__end_of_fourDisplay 6A4 0 CODE 0
_countDown 6CC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_eightDisplay 0 0 ABS 0
__size_of_countUp 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_sixDisplay 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_eightDisplay 67C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fourDisplay 0 0 ABS 0
main@downButtonFlag 75 0 COMMON 1
__end_of__initialization 665 0 CODE 0
__end_of_oneDisplay 6C2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_nineDisplay 0 0 ABS 0
_countUp 6F2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_nineDisplay 668 0 CODE 0
_fiveDisplay 690 0 CODE 0
_zeroDisplay 6C2 0 CODE 0
_fourDisplay 69A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_zeroDisplay 0 0 ABS 0
__end_of_countDown 6DE 0 CODE 0
__size_of_countDown 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oneDisplay 6B8 0 CODE 0
_twoDisplay 6AE 0 CODE 0
_sixDisplay 686 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_sevenDisplay 686 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_nineDisplay 672 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 663 0 CODE 0
__size_of_oneDisplay 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 70B 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 663 0 CODE 0
__size_of_threeDisplay 0 0 ABS 0
__end_of_zeroDisplay 6CC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
main@upButtonFlag 73 0 COMMON 1
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
maintext E16 FFF CODE E16 0
text168 DE4 E15 CODE DE4 0
text157 DBC DE3 CODE DBC 0
text169 D98 DBB CODE D98 0
text158 D84 D97 CODE D84 0
text159 D70 D83 CODE D70 0
text160 D5C D6F CODE D5C 0
text161 D48 D5B CODE D48 0
text162 D34 D47 CODE D34 0
text163 D20 D33 CODE D20 0
text164 D0C D1F CODE D0C 0
text165 CF8 D0B CODE CF8 0
text166 CE4 CF7 CODE CE4 0
text167 CD0 CE3 CODE CD0 0
cinit CC6 CCF CODE CC6 0
%locals
dist/default/production\Up_Down_Counter.X.production.obj
C:\Users\c\AppData\Local\Temp\s3u0.
235 663 0 CODE 0
236 664 0 CODE 0
243 665 0 CODE 0
244 666 0 CODE 0
main.c
193 70B 0 CODE 0
196 70E 0 CODE 0
197 710 0 CODE 0
202 713 0 CODE 0
203 71F 0 CODE 0
204 722 0 CODE 0
205 726 0 CODE 0
208 734 0 CODE 0
209 741 0 CODE 0
210 743 0 CODE 0
214 751 0 CODE 0
215 75D 0 CODE 0
216 760 0 CODE 0
217 764 0 CODE 0
220 772 0 CODE 0
221 77F 0 CODE 0
222 781 0 CODE 0
226 78F 0 CODE 0
227 795 0 CODE 0
229 799 0 CODE 0
230 7A0 0 CODE 0
232 7A4 0 CODE 0
233 7AB 0 CODE 0
235 7AF 0 CODE 0
236 7B6 0 CODE 0
238 7BA 0 CODE 0
239 7C1 0 CODE 0
241 7C5 0 CODE 0
242 7CC 0 CODE 0
244 7D0 0 CODE 0
245 7D7 0 CODE 0
247 7DB 0 CODE 0
248 7E2 0 CODE 0
250 7E6 0 CODE 0
251 7ED 0 CODE 0
253 7F1 0 CODE 0
254 7F8 0 CODE 0
255 7FC 0 CODE 0
199 7FD 0 CODE 0
257 7FE 0 CODE 0
main.c
50 6DE 0 CODE 0
51 6E2 0 CODE 0
52 6E3 0 CODE 0
53 6E5 0 CODE 0
56 6E6 0 CODE 0
57 6E9 0 CODE 0
58 6EA 0 CODE 0
59 6EB 0 CODE 0
60 6EC 0 CODE 0
61 6ED 0 CODE 0
62 6EE 0 CODE 0
63 6EF 0 CODE 0
64 6F1 0 CODE 0
main.c
68 6C2 0 CODE 0
69 6C5 0 CODE 0
70 6C6 0 CODE 0
71 6C7 0 CODE 0
72 6C8 0 CODE 0
73 6C9 0 CODE 0
74 6CA 0 CODE 0
75 6CB 0 CODE 0
main.c
79 6B8 0 CODE 0
80 6BB 0 CODE 0
81 6BC 0 CODE 0
82 6BD 0 CODE 0
83 6BE 0 CODE 0
84 6BF 0 CODE 0
85 6C0 0 CODE 0
86 6C1 0 CODE 0
main.c
90 6AE 0 CODE 0
91 6B1 0 CODE 0
92 6B2 0 CODE 0
93 6B3 0 CODE 0
94 6B4 0 CODE 0
95 6B5 0 CODE 0
96 6B6 0 CODE 0
97 6B7 0 CODE 0
main.c
101 6A4 0 CODE 0
102 6A7 0 CODE 0
103 6A8 0 CODE 0
104 6A9 0 CODE 0
105 6AA 0 CODE 0
106 6AB 0 CODE 0
107 6AC 0 CODE 0
108 6AD 0 CODE 0
main.c
112 69A 0 CODE 0
113 69D 0 CODE 0
114 69E 0 CODE 0
115 69F 0 CODE 0
116 6A0 0 CODE 0
117 6A1 0 CODE 0
118 6A2 0 CODE 0
119 6A3 0 CODE 0
main.c
123 690 0 CODE 0
124 693 0 CODE 0
125 694 0 CODE 0
126 695 0 CODE 0
127 696 0 CODE 0
128 697 0 CODE 0
129 698 0 CODE 0
130 699 0 CODE 0
main.c
134 686 0 CODE 0
135 689 0 CODE 0
136 68A 0 CODE 0
137 68B 0 CODE 0
138 68C 0 CODE 0
139 68D 0 CODE 0
140 68E 0 CODE 0
141 68F 0 CODE 0
main.c
145 67C 0 CODE 0
146 67F 0 CODE 0
147 680 0 CODE 0
148 681 0 CODE 0
149 682 0 CODE 0
150 683 0 CODE 0
151 684 0 CODE 0
152 685 0 CODE 0
main.c
156 672 0 CODE 0
157 675 0 CODE 0
158 676 0 CODE 0
159 677 0 CODE 0
160 678 0 CODE 0
161 679 0 CODE 0
162 67A 0 CODE 0
163 67B 0 CODE 0
main.c
167 668 0 CODE 0
168 66B 0 CODE 0
169 66C 0 CODE 0
170 66D 0 CODE 0
171 66E 0 CODE 0
172 66F 0 CODE 0
173 670 0 CODE 0
174 671 0 CODE 0
main.c
177 6F2 0 CODE 0
178 6FA 0 CODE 0
180 707 0 CODE 0
182 70A 0 CODE 0
main.c
185 6CC 0 CODE 0
186 6D4 0 CODE 0
188 6D8 0 CODE 0
190 6DD 0 CODE 0
