__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
__S0 2009 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7DB 0 CODE 0
_main 7DB 0 CODE 0
btemp 7E 0 ABS 0
_init 7D3 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7D0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext52 0 0 CODE 0
__ptext53 7D3 0 CODE 0
__ptext54 0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7DB 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7D0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext FB6 FFF CODE FB6 0
text53 FA6 FB5 CODE FA6 0
cinit FA0 FA5 CODE FA0 0
%locals
dist/DIP16F88/production\LEDcolor.X.production.obj
C:\Users\Adnan2\AppData\Local\Temp\s3gk.
216 7D0 0 CODE 0
217 7D1 0 CODE 0
main.c
141 7DB 0 CODE 0
154 7DF 0 CODE 0
155 7E2 0 CODE 0
156 7E3 0 CODE 0
157 7E4 0 CODE 0
158 7E5 0 CODE 0
159 7E6 0 CODE 0
160 7E7 0 CODE 0
166 7F4 0 CODE 0
167 7F7 0 CODE 0
168 7F8 0 CODE 0
169 7F9 0 CODE 0
170 7FA 0 CODE 0
171 7FB 0 CODE 0
143 7FD 0 CODE 0
196 7FE 0 CODE 0
main.c
44 7D3 0 CODE 0
45 7D7 0 CODE 0
46 7D8 0 CODE 0
47 7D9 0 CODE 0
49 7DA 0 CODE 0
