__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 771 0 CODE 0
_main 771 0 CODE 0
btemp 7E 0 ABS 0
_init 75F 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@zero 78 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
main@buttonFlag 7A 0 COMMON 1
main@four 76 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
main@three 74 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 75C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 75C 0 CODE 0
main@one 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@two 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext44 0 0 CODE 0
__ptext45 75F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext46 0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 75C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 771 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 75C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext EE2 FFF CODE EE2 0
text45 EBE EE1 CODE EBE 0
cinit EB8 EBD CODE EB8 0
%locals
dist/DIP16F88/production\LEDcolor.X.production.obj
C:\Users\c\AppData\Local\Temp\s6ng.
218 75C 0 CODE 0
219 75D 0 CODE 0
main.c
152 771 0 CODE 0
153 774 0 CODE 0
154 776 0 CODE 0
162 77B 0 CODE 0
163 781 0 CODE 0
166 785 0 CODE 0
168 793 0 CODE 0
169 794 0 CODE 0
170 796 0 CODE 0
171 79A 0 CODE 0
173 79C 0 CODE 0
175 7AA 0 CODE 0
176 7AB 0 CODE 0
177 7AD 0 CODE 0
178 7B1 0 CODE 0
180 7B3 0 CODE 0
182 7C1 0 CODE 0
183 7C2 0 CODE 0
184 7C4 0 CODE 0
185 7C8 0 CODE 0
187 7CA 0 CODE 0
189 7D8 0 CODE 0
190 7D9 0 CODE 0
191 7DB 0 CODE 0
192 7DF 0 CODE 0
194 7E1 0 CODE 0
196 7EF 0 CODE 0
197 7F0 0 CODE 0
198 7F1 0 CODE 0
199 7F2 0 CODE 0
200 7F3 0 CODE 0
201 7F5 0 CODE 0
202 7F9 0 CODE 0
203 7FC 0 CODE 0
160 7FD 0 CODE 0
227 7FE 0 CODE 0
main.c
44 75F 0 CODE 0
45 763 0 CODE 0
46 764 0 CODE 0
47 766 0 CODE 0
49 767 0 CODE 0
50 76A 0 CODE 0
51 76B 0 CODE 0
52 76C 0 CODE 0
53 76D 0 CODE 0
54 76E 0 CODE 0
55 76F 0 CODE 0
56 770 0 CODE 0
