__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
__end_of_init 7A8 0 CODE 0
_TXIF 64 0 ABS 0
_main 7A8 0 CODE 0
btemp 7E 0 ABS 0
_init 798 0 CODE 0
start 0 0 CODE 0
main@checksum 74 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 772 0 CODE 0
_putch 77D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 73 0 COMMON 1
_TRISB2 432 0 ABS 0
_TRISB5 435 0 ABS 0
__end_of_putch 789 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_getche 768 0 CODE 0
putch@byte 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 765 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of_getche 772 0 CODE 0
getche@c 71 0 COMMON 1
__end_of__initialization 765 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext80 77D 0 CODE 0
__ptext81 772 0 CODE 0
__ptext82 0 0 CODE 0
__end_of_getch 77D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext76 0 0 CODE 0
__ptext77 798 0 CODE 0
__ptext78 789 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__ptext79 768 0 CODE 0
__Hreset_vec 0 0 CODE 0
_init_comms 789 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_comms 798 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
main@command 75 0 COMMON 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 765 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__size_of_init_comms 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 765 0 CODE 0
__size_of_getche 0 0 ABS 0
main@validAddress 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
maintext F50 FFF CODE F50 0
text77 F30 F4F CODE F30 0
text78 F12 F2F CODE F12 0
text80 EFA F11 CODE EFA 0
text81 EE4 EF9 CODE EE4 0
text79 ED0 EE3 CODE ED0 0
cinit ECA ECF CODE ECA 0
%locals
dist/default/production\WirelessReceiver.X.production.obj
C:\Users\c\AppData\Local\Temp\s5cc.
348 765 0 CODE 0
349 766 0 CODE 0
main.c
111 7A8 0 CODE 0
112 7AB 0 CODE 0
117 7AE 0 CODE 0
119 7B4 0 CODE 0
121 7C0 0 CODE 0
123 7C4 0 CODE 0
125 7CA 0 CODE 0
126 7D0 0 CODE 0
127 7D6 0 CODE 0
129 7DD 0 CODE 0
132 7DE 0 CODE 0
133 7E1 0 CODE 0
134 7E2 0 CODE 0
136 7E3 0 CODE 0
137 7E6 0 CODE 0
138 7E7 0 CODE 0
140 7E8 0 CODE 0
141 7EB 0 CODE 0
142 7EC 0 CODE 0
129 7ED 0 CODE 0
143 7F5 0 CODE 0
145 7F8 0 CODE 0
148 7F9 0 CODE 0
150 7FC 0 CODE 0
116 7FD 0 CODE 0
153 7FE 0 CODE 0
main.c
45 798 0 CODE 0
46 79C 0 CODE 0
47 79D 0 CODE 0
48 79F 0 CODE 0
50 7A0 0 CODE 0
51 7A3 0 CODE 0
53 7A4 0 CODE 0
54 7A7 0 CODE 0
usart.c
31 789 0 CODE 0
32 78C 0 CODE 0
33 78D 0 CODE 0
34 78F 0 CODE 0
35 793 0 CODE 0
36 797 0 CODE 0
usart.c
26 768 0 CODE 0
27 76F 0 CODE 0
28 771 0 CODE 0
usart.c
7 77D 0 CODE 0
9 77E 0 CODE 0
11 786 0 CODE 0
12 788 0 CODE 0
usart.c
17 772 0 CODE 0
19 77A 0 CODE 0
20 77C 0 CODE 0
