__size_of_allOff 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
__end_of_init 7CC 0 CODE 0
_TXIF 64 0 ABS 0
_main 7CC 0 CODE 0
btemp 7E 0 ABS 0
_init 7BC 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 780 0 CODE 0
_putch 7A1 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 73 0 COMMON 1
_TRISB2 432 0 ABS 0
_TRISB5 435 0 ABS 0
__end_of_putch 7AD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_drawThree 78B 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__ptext120 776 0 CODE 0
__ptext121 76C 0 CODE 0
__ptext122 7A1 0 CODE 0
__ptext123 780 0 CODE 0
__ptext114 0 0 CODE 0
__ptext124 0 0 CODE 0
_allOff 776 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 7BC 0 CODE 0
_getche 76C 0 CODE 0
putch@byte 70 0 COMMON 1
__ptext116 7AD 0 CODE 0
__ptext117 764 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 796 0 CODE 0
__ptext119 78B 0 CODE 0
end_of_initialization 761 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_drawThree 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_getch 0 0 ABS 0
__end_of_getche 776 0 CODE 0
getche@c 71 0 COMMON 1
__end_of__initialization 761 0 CODE 0
__end_of_allOff 780 0 CODE 0
_drawOne 764 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_drawTwo 796 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_drawThree 796 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_getch 78B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_drawTwo 7A1 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_drawTwo 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
_init_comms 7AD 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_comms 7BC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_drawOne 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 761 0 CODE 0
__end_of_drawOne 76C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7CC 0 CODE 0
__size_of_init_comms 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 761 0 CODE 0
__size_of_getche 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
maintext F98 FFF CODE F98 0
text115 F78 F97 CODE F78 0
text116 F5A F77 CODE F5A 0
text122 F42 F59 CODE F42 0
text118 F2C F41 CODE F2C 0
text119 F16 F2B CODE F16 0
text123 F00 F15 CODE F00 0
text120 EEC EFF CODE EEC 0
text121 ED8 EEB CODE ED8 0
text117 EC8 ED7 CODE EC8 0
cinit EC2 EC7 CODE EC2 0
%locals
dist/default/production\WirelessReceiver.X.production.obj
C:\Users\c\AppData\Local\Temp\s3r8.
355 761 0 CODE 0
356 762 0 CODE 0
main.c
92 7CC 0 CODE 0
95 7CF 0 CODE 0
97 7D5 0 CODE 0
98 7DB 0 CODE 0
99 7DF 0 CODE 0
100 7E5 0 CODE 0
101 7E9 0 CODE 0
102 7EF 0 CODE 0
104 7F3 0 CODE 0
105 7F6 0 CODE 0
106 7FA 0 CODE 0
94 7FD 0 CODE 0
108 7FE 0 CODE 0
main.c
45 7BC 0 CODE 0
46 7C0 0 CODE 0
47 7C1 0 CODE 0
48 7C3 0 CODE 0
50 7C4 0 CODE 0
51 7C7 0 CODE 0
53 7C8 0 CODE 0
54 7CB 0 CODE 0
usart.c
31 7AD 0 CODE 0
32 7B0 0 CODE 0
33 7B1 0 CODE 0
34 7B3 0 CODE 0
35 7B7 0 CODE 0
36 7BB 0 CODE 0
main.c
67 764 0 CODE 0
68 767 0 CODE 0
69 76A 0 CODE 0
70 76B 0 CODE 0
main.c
73 796 0 CODE 0
74 799 0 CODE 0
75 79C 0 CODE 0
76 79D 0 CODE 0
77 79E 0 CODE 0
78 79F 0 CODE 0
79 7A0 0 CODE 0
main.c
82 78B 0 CODE 0
83 78E 0 CODE 0
84 791 0 CODE 0
85 792 0 CODE 0
86 793 0 CODE 0
87 794 0 CODE 0
88 795 0 CODE 0
main.c
57 776 0 CODE 0
58 779 0 CODE 0
59 77A 0 CODE 0
60 77B 0 CODE 0
61 77C 0 CODE 0
62 77D 0 CODE 0
63 77E 0 CODE 0
64 77F 0 CODE 0
usart.c
26 76C 0 CODE 0
27 773 0 CODE 0
28 775 0 CODE 0
usart.c
7 7A1 0 CODE 0
9 7A2 0 CODE 0
11 7AA 0 CODE 0
12 7AC 0 CODE 0
usart.c
17 780 0 CODE 0
19 788 0 CODE 0
20 78A 0 CODE 0
