__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 758 0 CODE 0
__size_of_fiveDisplay 0 0 ABS 0
_main 758 0 CODE 0
btemp 7E 0 ABS 0
_init 747 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_fiveDisplay 715 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__end_of_twoDisplay 733 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_threeDisplay 729 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_threeDisplay 71F 0 CODE 0
__ptext140 73D 0 CODE 0
_sevenDisplay 6F7 0 CODE 0
__ptext150 0 0 CODE 0
_eightDisplay 6ED 0 CODE 0
__size_of_sevenDisplay 0 0 ABS 0
__ptext141 733 0 CODE 0
__ptext142 729 0 CODE 0
__end_of_sixDisplay 70B 0 CODE 0
__size_of_twoDisplay 0 0 ABS 0
__ptext143 71F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext144 715 0 CODE 0
__ptext145 70B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__ptext146 701 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext147 6F7 0 CODE 0
__ptext138 0 0 CODE 0
end_of_initialization 6E0 0 CODE 0
__ptext148 6ED 0 CODE 0
__ptext139 747 0 CODE 0
__ptext149 6E3 0 CODE 0
__end_of_fourDisplay 71F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_eightDisplay 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_sixDisplay 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_eightDisplay 6F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_fourDisplay 0 0 ABS 0
__end_of__initialization 6E0 0 CODE 0
__end_of_oneDisplay 73D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_nineDisplay 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
_nineDisplay 6E3 0 CODE 0
_fiveDisplay 70B 0 CODE 0
_zeroDisplay 73D 0 CODE 0
_fourDisplay 715 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_zeroDisplay 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oneDisplay 733 0 CODE 0
_twoDisplay 729 0 CODE 0
_sixDisplay 701 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__end_of_sevenDisplay 701 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_nineDisplay 6ED 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6E0 0 CODE 0
__size_of_oneDisplay 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 758 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 6E0 0 CODE 0
__size_of_threeDisplay 0 0 ABS 0
__end_of_zeroDisplay 747 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext EB0 FFF CODE EB0 0
text139 E8E EAF CODE E8E 0
text140 E7A E8D CODE E7A 0
text141 E66 E79 CODE E66 0
text142 E52 E65 CODE E52 0
text143 E3E E51 CODE E3E 0
text144 E2A E3D CODE E2A 0
text145 E16 E29 CODE E16 0
text146 E02 E15 CODE E02 0
text147 DEE E01 CODE DEE 0
text148 DDA DED CODE DDA 0
text149 DC6 DD9 CODE DC6 0
cinit DC0 DC5 CODE DC0 0
%locals
dist/default/production\7_Segment_Display.X.production.obj
C:\Users\c\AppData\Local\Temp\suk.
226 6E0 0 CODE 0
227 6E1 0 CODE 0
main.c
170 758 0 CODE 0
173 75C 0 CODE 0
174 75F 0 CODE 0
175 76C 0 CODE 0
176 76F 0 CODE 0
177 77C 0 CODE 0
178 77F 0 CODE 0
179 78C 0 CODE 0
180 78F 0 CODE 0
181 79C 0 CODE 0
182 79F 0 CODE 0
183 7AC 0 CODE 0
184 7AF 0 CODE 0
185 7BC 0 CODE 0
186 7BF 0 CODE 0
187 7CC 0 CODE 0
188 7CF 0 CODE 0
189 7DC 0 CODE 0
190 7DF 0 CODE 0
191 7EC 0 CODE 0
192 7EF 0 CODE 0
172 7FD 0 CODE 0
194 7FE 0 CODE 0
main.c
44 747 0 CODE 0
45 74B 0 CODE 0
46 74C 0 CODE 0
47 74D 0 CODE 0
50 74E 0 CODE 0
51 751 0 CODE 0
52 752 0 CODE 0
53 753 0 CODE 0
54 754 0 CODE 0
55 755 0 CODE 0
56 756 0 CODE 0
57 757 0 CODE 0
main.c
61 73D 0 CODE 0
62 740 0 CODE 0
63 741 0 CODE 0
64 742 0 CODE 0
65 743 0 CODE 0
66 744 0 CODE 0
67 745 0 CODE 0
68 746 0 CODE 0
main.c
72 733 0 CODE 0
73 736 0 CODE 0
74 737 0 CODE 0
75 738 0 CODE 0
76 739 0 CODE 0
77 73A 0 CODE 0
78 73B 0 CODE 0
79 73C 0 CODE 0
main.c
83 729 0 CODE 0
84 72C 0 CODE 0
85 72D 0 CODE 0
86 72E 0 CODE 0
87 72F 0 CODE 0
88 730 0 CODE 0
89 731 0 CODE 0
90 732 0 CODE 0
main.c
94 71F 0 CODE 0
95 722 0 CODE 0
96 723 0 CODE 0
97 724 0 CODE 0
98 725 0 CODE 0
99 726 0 CODE 0
100 727 0 CODE 0
101 728 0 CODE 0
main.c
105 715 0 CODE 0
106 718 0 CODE 0
107 719 0 CODE 0
108 71A 0 CODE 0
109 71B 0 CODE 0
110 71C 0 CODE 0
111 71D 0 CODE 0
112 71E 0 CODE 0
main.c
116 70B 0 CODE 0
117 70E 0 CODE 0
118 70F 0 CODE 0
119 710 0 CODE 0
120 711 0 CODE 0
121 712 0 CODE 0
122 713 0 CODE 0
123 714 0 CODE 0
main.c
127 701 0 CODE 0
128 704 0 CODE 0
129 705 0 CODE 0
130 706 0 CODE 0
131 707 0 CODE 0
132 708 0 CODE 0
133 709 0 CODE 0
134 70A 0 CODE 0
main.c
138 6F7 0 CODE 0
139 6FA 0 CODE 0
140 6FB 0 CODE 0
141 6FC 0 CODE 0
142 6FD 0 CODE 0
143 6FE 0 CODE 0
144 6FF 0 CODE 0
145 700 0 CODE 0
main.c
149 6ED 0 CODE 0
150 6F0 0 CODE 0
151 6F1 0 CODE 0
152 6F2 0 CODE 0
153 6F3 0 CODE 0
154 6F4 0 CODE 0
155 6F5 0 CODE 0
156 6F6 0 CODE 0
main.c
160 6E3 0 CODE 0
161 6E6 0 CODE 0
162 6E7 0 CODE 0
163 6E8 0 CODE 0
164 6E9 0 CODE 0
165 6EA 0 CODE 0
166 6EB 0 CODE 0
167 6EC 0 CODE 0
