__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2009 0 ABS 0
__S1 71 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
__end_of_init 7BD 0 CODE 0
_TXIF 64 0 ABS 0
_main 7CC 0 CODE 0
btemp 7E 0 ABS 0
_init 7B0 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7A4 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB2 432 0 ABS 0
_TRISB5 435 0 ABS 0
__end_of_putch 7B0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
putch@byte 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7A1 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext51 0 0 CODE 0
__ptext52 7A4 0 CODE 0
__ptext53 7B0 0 CODE 0
__ptext54 7BD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext55 0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
_init_comms 7BD 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_comms 7CC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7CC 0 CODE 0
__size_of_init_comms 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7A1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 70 COMMON 70 1
maintext F98 FFF CODE F98 0
text54 F7A F97 CODE F7A 0
text53 F60 F79 CODE F60 0
text52 F48 F5F CODE F48 0
cinit F42 F47 CODE F42 0
%locals
dist/default/production\WiredTransmitter.X.production.obj
C:\Users\c\AppData\Local\Temp\s7c4.
336 7A1 0 CODE 0
337 7A2 0 CODE 0
main.c
46 7CC 0 CODE 0
49 7D0 0 CODE 0
50 7D6 0 CODE 0
51 7DB 0 CODE 0
52 7E1 0 CODE 0
53 7E6 0 CODE 0
54 7EC 0 CODE 0
55 7F1 0 CODE 0
56 7F7 0 CODE 0
48 7FD 0 CODE 0
58 7FE 0 CODE 0
usart.c
7 7A4 0 CODE 0
9 7A5 0 CODE 0
11 7AD 0 CODE 0
12 7AF 0 CODE 0
main.c
37 7B0 0 CODE 0
38 7B4 0 CODE 0
39 7B6 0 CODE 0
40 7B8 0 CODE 0
42 7B9 0 CODE 0
43 7BC 0 CODE 0
usart.c
31 7BD 0 CODE 0
32 7C0 0 CODE 0
33 7C1 0 CODE 0
34 7C3 0 CODE 0
35 7C7 0 CODE 0
36 7CB 0 CODE 0
