__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 6FC 0 CODE 0
_main 6FC 0 CODE 0
btemp 7E 0 ABS 0
_init 6F3 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@leftForward 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6F0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6F0 0 CODE 0
main@rightBackward 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@leftBackward 77 0 COMMON 1
main@rightForward 75 0 COMMON 1
__ptext24 0 0 CODE 0
__ptext25 6F3 0 CODE 0
__ptext26 0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6FC 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 6F0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__CFG_CCPMX$RB0 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext DF8 FFF CODE DF8 0
text25 DE6 DF7 CODE DE6 0
cinit DE0 DE5 CODE DE0 0
%locals
dist/default/production\Motor_Control.X.production.obj
C:\Users\c\AppData\Local\Temp\s2p8.
218 6F0 0 CODE 0
219 6F1 0 CODE 0
main.c
53 6FC 0 CODE 0
55 6FF 0 CODE 0
56 701 0 CODE 0
57 703 0 CODE 0
58 705 0 CODE 0
63 708 0 CODE 0
64 714 0 CODE 0
65 718 0 CODE 0
66 719 0 CODE 0
68 727 0 CODE 0
69 734 0 CODE 0
70 736 0 CODE 0
71 737 0 CODE 0
75 745 0 CODE 0
76 751 0 CODE 0
77 755 0 CODE 0
78 756 0 CODE 0
80 764 0 CODE 0
81 771 0 CODE 0
82 773 0 CODE 0
83 774 0 CODE 0
87 782 0 CODE 0
88 78E 0 CODE 0
89 792 0 CODE 0
90 793 0 CODE 0
92 7A1 0 CODE 0
93 7AE 0 CODE 0
94 7B0 0 CODE 0
95 7B1 0 CODE 0
99 7BF 0 CODE 0
100 7CB 0 CODE 0
101 7CF 0 CODE 0
102 7D0 0 CODE 0
104 7DE 0 CODE 0
105 7EB 0 CODE 0
106 7ED 0 CODE 0
107 7EE 0 CODE 0
108 7FC 0 CODE 0
60 7FD 0 CODE 0
111 7FE 0 CODE 0
main.c
46 6F3 0 CODE 0
47 6F7 0 CODE 0
48 6F8 0 CODE 0
49 6FA 0 CODE 0
50 6FB 0 CODE 0
